<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/colortop"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_letf"
        android:textSize="25sp"
        android:id="@+id/textView" />
    <Button
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="@string/title_medu"
        android:textSize="25sp"
        android:id="@+id/button" />

    <ImageView
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />
</LinearLayout>
